# Ping

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colinwhite/ping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinwhite/ping/: CheckIfUpService.java  CreateMonitorActivity.java  IconReferenceActivity.java  MainActivity.java  MonitorAdapter.java  MonitorDetailActivity.java  PingService.java  SyncRemovalService.java  Utility.java
app/src/main/java/com/colinwhite/ping/data/: DataService.java  MonitorProvider.java  PingContract.java  PingDbHelper.java
app/src/main/java/com/colinwhite/ping/pref/: AppCompatPreferenceActivity.java  PingCheckBoxPreference.java  PreferencesActivity.java  PreferencesFragment.java  SettingsActivity.java  SettingsFragment.java  SwitchPreferenceCompat.java
app/src/main/java/com/colinwhite/ping/sync/: PingAuthenticator.java  PingAuthenticatorService.java  PingSyncAdapter.java  PingSyncService.java
app/src/main/java/com/colinwhite/ping/widget/: CircularProgressDrawable.java  ClearableEditText.java  MaterialProgressBar.java  TextWatcherAdapter.java
app/src/main/res/drawable/: ic_clear.xml  ic_delete.xml  ic_monitor.xml  ic_plus.xml  ic_refresh.xml  ic_save.xml  ic_sort.xml  ic_status_is_down.xml  ic_status_is_not_website.xml  ic_status_is_up.xml  ic_status_no_info.xml  ic_status_no_internet.xml  line_background.xml  oval.xml  ripple_accent.xml  ripple_white.xml  scrollbar_vertical_thumb.xml
app/src/main/res/drawable-v21/: oval.xml  ripple_accent.xml  ripple_white.xml
app/src/main/res/layout/: activity_create_monitor.xml  activity_icon_reference.xml  activity_main.xml  activity_monitor_detail.xml  activity_preferences.xml  clearable_edit_text.xml  empty_list_view.xml  floating_action_button.xml  fragment_main.xml  monitor_list_item.xml  preference_switch_layout.xml  progress_bar.xml  toolbar.xml  url_quick_check_field.xml
app/src/main/res/layout-v21/: floating_action_button.xml  progress_bar.xml  url_quick_check_field.xml
app/src/main/res/menu/: menu_detail_monitor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  sync_adapter.xml  syncadapter.xml
google_play_store_assets/: feature.pxm  feature_background.pxm  play_store_description.txt
gradle/wrapper/: gradle-wrapper.properties
