apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '24.0.2'

	defaultConfig {
		applicationId 'com.colinwhite.ping'
		minSdkVersion 17
		targetSdkVersion 24
		versionCode 9
		versionName '1.3.0'
		jackOptions {
			enabled true
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	aaptOptions {
		cruncherEnabled = false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dexOptions {
		javaMaxHeapSize '4g'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.afollestad.material-dialogs:core:0.9.0.2'
	compile 'com.android.support:cardview-v7:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'com.jakewharton:butterknife:8.4.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	compile 'com.wdullaer:materialdatetimepicker:2.5.0'
}
