<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<include layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary"
		android:elevation="@dimen/elevation_medium"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingBottom="8dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		android:paddingTop="2dp">

		<ImageButton
			android:id="@+id/ping_button"
			android:layout_width="0dp"
			android:layout_height="32dp"
			android:layout_marginStart="2dp"
			android:layout_marginEnd="3dp"
			android:layout_weight="0"
			android:background="@drawable/ripple_white"
			android:contentDescription="@string/content_description_ping_button"
			android:hapticFeedbackEnabled="true"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_refresh"/>

		<include layout="@layout/url_quick_check_field"/>
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:foreground="?android:windowContentOverlay">

		<android.support.v4.widget.SwipeRefreshLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/swiper_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ListView
				android:id="@+id/monitor_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cacheColorHint="@android:color/transparent"
				android:clipToPadding="false"
				android:divider="@null"
				android:dividerHeight="0dp"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:listSelector="@android:color/transparent"
				android:paddingBottom="72dp"
				android:paddingTop="3dp"
				android:scrollbarStyle="outsideOverlay"
				android:visibility="gone"/>
		</android.support.v4.widget.SwipeRefreshLayout>

		<include layout="@layout/floating_action_button"/>

		<include layout="@layout/empty_list_view"/>
	</FrameLayout>
</LinearLayout>
