<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CreateMonitorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_monitor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="@dimen/elevation_low"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/monitor_icon"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:padding="12sp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/create_monitor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitor_title_hint"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="12sp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/abc_text_size_large_material" />
            </LinearLayout>

            <EditText
                android:id="@+id/url_text_field_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_hint"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="12sp"
                android:privateImeOptions="nm"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/ping_frequency_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <SeekBar
                android:id="@+id/ping_frequency_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="8"
                android:paddingBottom="14sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="14sp" />

            <TextView
                android:id="@+id/ping_frequency_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/ping_frequency_explanation"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="@string/date_picker_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/date_picker_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/date_picker_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/delete_button_text"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/create_button_text"
                    android:textSize="@dimen/abc_text_size_medium_material" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>