<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:elevation="@dimen/elevation_medium">

        <include layout="@layout/url_quick_check_field"/>

        <ImageButton
            android:id="@+id/ping_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ripple_accent"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_navigation_refresh_white"
            android:scaleType="centerCrop"
            android:layout_weight="0"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay">
        <ListView
            android:id="@+id/monitor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <include layout="@layout/floating_action_button"/>

        <include layout="@layout/empty_list_view" />
    </FrameLayout>
</LinearLayout>
