<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/clearable_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="35dp"
        android:hint="@string/initial_output_text_id"
        android:inputType="textUri"
        android:maxLines="1"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/clearable_button_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_content_clear"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp" />
</RelativeLayout>