<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/add_button"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="end|bottom"
	android:layout_margin="@dimen/add_button_margin"
	android:src="@drawable/ic_plus"
	app:rippleColor="@android:color/white"/>
