<?xml version="1.0" encoding="utf-8"?>
<com.colinwhite.ping.widget.ClearableEditText
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/url_text_field_quick"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	android:layout_marginStart="3dp"
	android:layout_marginEnd="3dp"
	android:layout_marginTop="8dp"
	android:layout_weight="1"
	android:background="@drawable/line_background"
	android:drawableRight="@drawable/ic_clear"
	android:hint="@string/initial_output_text_id"
	android:inputType="textUri"
	android:paddingBottom="5dp"
	android:textColor="@android:color/white"
	android:textColorHint="@android:color/white"
	android:textSize="@dimen/text_size_large"
	android:maxLines="1"/>